@import url("https://fonts.cdnfonts.com/css/satoshi");
@import url('https://fonts.cdnfonts.com/css/general-sans');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Satoshi", sans-serif;
  background-color: rgba(247, 247, 247, 1);
}

.hero-section {
  background: url("https://galago-assets.s3.ap-southeast-1.amazonaws.com/galago-v1-web/galago-v1-web/src/resources/images/homepage/banner_IMG.webp");
  height: 70vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  justify-content: space-around;

  .hero-details {
    position: absolute;
    left: 220px;
    // display: flex;
    // flex-direction: column;
    gap: 3rem;
  }
}

// TAB
.hero-tab-container {
  padding: 0;
  position: relative;
  // transform: translateY(-100px);
  bottom: 170px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

  .nav-link {
    color: black;
    font-weight: 500;

    &.active {
      color: rgba(1, 110, 127, 1);
    }
  }
  .nav-link:hover {
    border: 1px solid transparent;
  }

  // built-in margin below the tabs
  .mb-3 {
    margin-bottom: 0 !important;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: rgba(242, 242, 242, 0.5);
  }

  // Content
  .fade {
    background-color: white;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    height: 100%;
  }

  .flights-tab,
  .hotels-tab {
    margin: 0;
    padding: 1rem;
  }
}

// FLIGHTS COMPONENT STYLES
.tab-contents {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  p {
    margin: 0;
  }

  .trip-container{
    display: flex;

    .one-way, .round-trip{
      padding: 8px 18px;
      border-radius: 12px;
      
   
    }
 
  }

  .row-1 {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr auto 1fr;
    align-items: last baseline;
  }

  .row-2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
  }
}

.btn-switch {
  display: grid;
  place-items: center;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  background-color: #016e7f;
  transition: 0.3s ease-in-out;
  cursor: pointer;


  &.btn-switch:hover {
    rotate: (180deg);
    transition: 0.3s ease-in-out;
  }
}

// BANNER TXTS 
.bannertexts-container{
  text-align: center;
  padding-left: 0;
  padding-right: 0;
  .title{
    font-size: 28px;
    font-weight: 700;
  }
  .subtitle{
    text-align: center;
    font-size: 22px;
    font-weight: 700;
    margin: 0;
    color: rgba(173, 173, 173, 1);
  }
}