Form {
  font-size: 12px;
  width: 100%;

  .form-element {
    font-size: 12px;
    border: 1px solid rgba(173, 173, 173, 1);
    padding: 12px 10px;
    width: 100%;
  }

  .name-group {
    .name-one {
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }

    .name-two {
      border-radius: 0;
      border-top: none;
      border-bottom: none;
    }

    .name-three {
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
  }
}

.book-now {
  font-size: 15px;
}

.modal-body-grid {
  margin: 1rem;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  // gap: 1rem;
  // margin: 1rem;

  //   position: relative;
  // background-color: red;
  h1 {
    font-size: 16px;
    margin-bottom: 0.5rem;
  }

  p {
    font-size: 13px;
    color: rgba(173, 173, 173, 1);
    margin-bottom: 1rem;
  }

  .modal-hotel {
    position: relative;

    .cards-container {
      // background-color: red;
      font-family: "Satoshi";
      display: flex;
      flex-direction: column;
      gap: 10px;
      overflow-y: scroll;
      height: 630px;
      position: relative;
      padding-right: 1rem;

      // background-attachment: fixed;
      .each-card {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        border: 1px solid rgba(1, 110, 127, 1);
        border-radius: 10px;
        padding: 14px;
        gap: 14px;

        h1 {
          font-weight: 600;
          font-size: 17px;
          color: rgba(1, 110, 127, 1);
        }

        p {
          margin: 0;
          font-size: 13px;
        }

        p:last-child {
          color: black;
          font-size: 15px;
        }

        .card-img {
          justify-items: start;
          width: 100px;
          height: 100px;

          img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            object-fit: cover;
          }
        }
      }
    }

    // Linear Gradient
    .package-2 {
      background: linear-gradient(to bottom, transparent, white);
      position: absolute;
      bottom: 50px;
      width: 100%;
      height: 150px;
    }
  }

  .vertical-line {
    height: 89%;
    width: 1px;
    background-color: rgba(231, 234, 235, 1);
    margin: 0 42px;
  }

  ::-webkit-scrollbar {
    width: 5px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    background: white;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #adadad;
    border-radius: 20px;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
}

.form-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  p {
    margin: 0;
  }
}

.mobile {
  display: flex;
  gap: 0.5rem;

  .first-mobile {
    width: 30%;
  }
}

.calendar {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: auto auto;
  .form-calendar {
    font-size: 12px;
  }
}

// Received Modal
.modal-height {
  min-height: 410px;
}

.modal-width {
  width: 410px;
}

.received-modal-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .receivedModal {
    display: grid;
    place-items: center;

    .received-modal-content {
      text-align: center;
      h1 {
        font-size: 14px;
        margin-bottom: 12px;
        margin-top: 20px;
      }

      p {
        font-size: 13px;
        color: #adadad;
        margin-bottom: 24px;
      }
    }

    // .close-btn {
    //   padding: 12px;
    //   background-color: #016e7f;
    //   color: white;
    //   font-size: 13px;
    //   min-width: 200px;
    //   border: none;
    // }
  }
}
